<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3d3d3d;" stylesheets="@Theme.css"
            xmlns="http://javafx.com/javafx/8.0.40" fx:controller="controller.Frame">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#undoPressed" text="Undo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#redoPressed" text="Redo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Open an Existing File or Create a New File" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="565.0" prefWidth="170.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="rectangle" mnemonicParsing="false" onAction="#rectanglePressed" prefHeight="33.0"
                           prefWidth="65.0" text="■" GridPane.rowIndex="6"/>
                   <Button fx:id="triangle" mnemonicParsing="false" onAction="#trianglePressed" prefHeight="33.0"
                           prefWidth="65.0" text="▲" GridPane.rowIndex="7"/>
                   <Button fx:id="circle" mnemonicParsing="false" onAction="#circlePressed" prefHeight="33.0"
                           prefWidth="65.0" text="●" GridPane.rowIndex="9"/>
                   <Button fx:id="undo" mnemonicParsing="false" onAction="#undoPressed" prefHeight="33.0"
                           prefWidth="65.0" text="↺" GridPane.rowIndex="11"/>
                   <Button fx:id="redo" mnemonicParsing="false" onAction="#redoPressed" prefHeight="33.0"
                           prefWidth="65.0" text="↻" GridPane.rowIndex="12"/>
                   <Button fx:id="move" mnemonicParsing="false" onAction="#movePressed" prefHeight="33.0"
                           prefWidth="90.0" text="Move" GridPane.rowIndex="3"/>
                   <Button fx:id="resize" mnemonicParsing="false" onAction="#resizePressed" prefHeight="33.0"
                           prefWidth="90.0" text="Resize" GridPane.rowIndex="4"/>
                   <Button fx:id="line" mnemonicParsing="false" onAction="#linePressed" prefHeight="33.0"
                           prefWidth="65.0" text="I" GridPane.rowIndex="10"/>
                  <ColorPicker fx:id="strokeColor" editable="true" promptText="Stroke Color" style="-fx-background-color: #3d3d3d;" />
                  <ColorPicker fx:id="fillColor" editable="true" promptText="Fill Color" style="-fx-background-color: #3d3d3d;" GridPane.rowIndex="1" />
                  <Spinner fx:id="lineWidth" editable="true" prefHeight="37.0" prefWidth="100.0" GridPane.rowIndex="2" />
                   <Button fx:id="ellipse" mnemonicParsing="false" onAction="#ellipsePressed" prefHeight="33.0"
                           prefWidth="65.0" text="()" GridPane.rowIndex="8"/>
                   <Button fx:id="delete" mnemonicParsing="false" onAction="#deletePressed" text="Delete"
                           GridPane.rowIndex="5"/>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
    <bottom>
        <Label fx:id="coordinates" alignment="CENTER" prefHeight="21.0" prefWidth="676.0" text="Co-ordinates"
               BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
