<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="canvas" style="-fx-background-color: #3d3d3d;"
           xmlns="http://javafx.com/javafx/8.0.40" fx:controller="controller.Sketch">
   <children>
      <Canvas fx:id="baseCanvas" height="629.0" width="1195.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Canvas>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</StackPane>
